{
  "name": "watchman",
  "version": "0.1.0",
  "author": "Lars Georgi",
  "description": "An app to watch files and folders",
  "private": true,
  "devDependencies": {
    "electron": "1.6.11",
    "foreman": "2.0.0",
    "react-scripts": "1.0.10",
    "electron-builder": "^19.16.0"
  },
  "dependencies": {
    "chokidar": "^1.7.0",
    "classnames": "^2.2.5",
    "materialize-css": "^0.99.0",
    "node-notifier": "^5.1.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-icons": "^2.2.5",
    "react-materialize": "^1.0.4"
  },
  "homepage": "./",
  "main": "./build/electron.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "nf start -p 3000",
    "dist": "electron-builder"
  },
  "build": {
    "asar": true,
    "appId": "com.electron.watchman",
    "productName": "watchman",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/logo.ico"
    }
  }
}
